('bert', 'bert-base-uncased')
('bert', 'bert-large-uncased')
('bert', 'bert-base-cased')
('bert', 'bert-large-cased')
('bert', 'bert-base-multilingual-uncased')
('bert', 'bert-base-multilingual-cased')
('bert', 'bert-base-chinese')
('bert', 'bert-base-german-cased')
('bert', 'bert-large-uncased-whole-word-masking')
('bert', 'bert-large-cased-whole-word-masking')
('bert', 'bert-large-uncased-whole-word-masking-finetuned-squad')
('bert', 'bert-large-cased-whole-word-masking-finetuned-squad')
('bert', 'bert-base-cased-finetuned-mrpc')
('bert', 'bert-base-german-dbmdz-cased')
('bert', 'bert-base-german-dbmdz-uncased')
('xlnet', 'xlnet-base-cased')
('xlnet', 'xlnet-large-cased')
('xlm', 'xlm-mlm-en-2048')
('xlm', 'xlm-mlm-ende-1024')
('xlm', 'xlm-mlm-enfr-1024')
('xlm', 'xlm-mlm-enro-1024')
('xlm', 'xlm-mlm-xnli15-1024')
('xlm', 'xlm-mlm-tlm-xnli15-1024')
('xlm', 'xlm-clm-enfr-1024')
('xlm', 'xlm-clm-ende-1024')
('roberta', 'roberta-base')
('roberta', 'roberta-large')
('distilbert', 'distilbert-base-uncased-distilled-squad')
('albert', 'albert-base-v1')
('albert', 'albert-large-v1')
('albert', 'albert-xlarge-v1')
('albert', 'albert-xxlarge-v1')
('albert', 'albert-base-v2')
('albert', 'albert-large-v2')
('albert', 'albert-xlarge-v2')
('albert', 'albert-xxlarge-v2')
('camembert', 'camembert-base')